>>> lire deuxième
Subject: Re: Évacuation
To: Yanny Dicot <yanny.dicot@ufr-info-p6.jussieu.fr>
From: Mohab Safey El Din <mohab.safey@lip6.fr>
Message-ID: <20210907074035.GI3127@lip6.fr>
Date: Tue, 7 Sep 2021 10:17:06 +0200
MIME-Version: 1.0
Content-Type: text/plain; charset=utf-8; format=flowed
Content-Transfer-Encoding: 8bit
X-Antivirus-Status: Clean
User-Agent: BuggyMailClient/1.3.13
X-Signature-Algorithm: SDSA
X-Hash-Algorithm: SHA256
X-Hash: 33ff00adea747e56b4f9c5aba348f6ad8cc90f19af04cdde2af2164822d40390
X-Signature: 304402201C6C2A64DB48E53DEFDD740E4A8CA1FD8C689BA540A80C5EEFF77A555EAA5A1A02204A612F78A28C58F580BD13634B83E1C855934A348BEFAF4795BD220C8E1A2E95

PS : a-t-on beaucoup de pertes parmi les étudiants ?
---
Mohab
