>>> lire deuxième
Subject: Re: Évacuation
To: Yanny Dicot <yanny.dicot@ufr-info-p6.jussieu.fr>
From: Mohab Safey El Din <mohab.safey@lip6.fr>
Message-ID: <20210907074035.GI3127@lip6.fr>
Date: Tue, 7 Sep 2021 10:17:06 +0200
MIME-Version: 1.0
Content-Type: text/plain; charset=utf-8; format=flowed
Content-Transfer-Encoding: 8bit
X-Antivirus-Status: Clean
User-Agent: BuggyMailClient/1.3.13
X-Signature-Algorithm: SDSA
X-Hash-Algorithm: SHA256
X-Hash: 33ff00adea747e56b4f9c5aba348f6ad8cc90f19af04cdde2af2164822d40390
X-Signature: 3046022100BCAB8AC845751C356E9005CA1D2EF6257C08CCDBE7AD88E3A8320090C924FCBC022100E65A30B0E4C18C429E9FF326C78EFE007EE6101D1D9857579D9D7FAE79343514

PS : a-t-on beaucoup de pertes parmi les étudiants ?
---
Mohab
